<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <title>RTB test</title>
        <base href="/">
    </head>
    <body ng-app="app" ng-controller="appController as rtb">
        <div class="content" data-ng-view></div>
    </body>
</html>